#a################################################
# Base system & utilities
#################################################
base-devel
git
curl
wget
unzip
zip
rsync
man-db
man-pages
flameshot
xclip
xsel

#################################################
# Window manager & bar
#################################################
i3-wm
i3blocks
i3status

#################################################
# Terminal & shell
#################################################
alacritty
fish
tmux
# smarter cd
zoxide          
# fuzzy finder
fzf             
#################################################
# Editor & development
#################################################
neovim     
# VS Code
code

#################################################
# File managers
#################################################
yazi
pcmanfm

#################################################
# Launchers & UI tools
#################################################
rofi
dunst
# notify-send (required by dunst, rofi scripts)
libnotify       
#################################################
# Media viewers
#################################################
# Images + wallpaper
feh
 # Document viewer
zathura       
 # PDF plugin
zathura-pdf-mupdf 

#################################################
# System monitor
#################################################
btop

#################################################
# XDG / desktop integration
#################################################
xdg-utils
xdg-user-dirs

#################################################
# GTK theming & appearance
#################################################
lxappearance
papirus-icon-theme

#################################################
# Fonts
#################################################
noto-fonts
noto-fonts-emoji
ttf-jetbrains-mono-nerd
inter-font

#################################################
# Terminal image preview (Yazi)
#################################################
ueberzugpp

#################################################
# Lock screen
#################################################
i3lock
#################################################

# Audio (PulseAudio)
#################################################
pulseaudio
pulseaudio-alsa
pavucontrol
alsa-utils

