# =================================================
# i3blocks — Gruvbox Dark (Left-Shifted Icons)
# =================================================

command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
markup=pango

# --- WiFi (Aqua) ---
# Added leading spaces to push it left within the block
[wifi]
command=if [ "$BLOCK_BUTTON" -eq 1 ]; then nm-connection-editor; fi; SSID=$(nmcli -t -f ACTIVE,SSID dev wifi | grep '^yes' | cut -d: -f2); [ -z "$SSID" ] && SSID="Down"; echo "   <span foreground=\"#689d6a\">    </span><span foreground=\"#8ec07c\">$SSID </span>"
interval=10

[sep]
command=echo "<span foreground='#928374'>│ </span>"
interval=once

# --- Bluetooth (Dark Blue) ---
[bluetooth]
command=if [ "$BLOCK_BUTTON" -eq 1 ]; then blueman-manager; fi; rfkill list bluetooth | grep -q "blocked: yes" && STATUS="Off" || STATUS="On"; echo "<span foreground=\"#076678\">  </span><span foreground=\"#458588\">$STATUS </span>"
interval=10

[sep]
command=echo "<span foreground='#928374'>│ </span>"
interval=once

# --- Date (Green) ---
# Added leading spaces to push the calendar left
[date]
command=echo "<span foreground='#98971a'>   $(date '+%a %d %b') </span>"
interval=60

[sep]
command=echo "<span foreground='#928374'>│ </span>"
interval=once

# --- Time (Yellow) ---
# Added leading spaces to push the clock left
[time]
command=echo "<span foreground='#d79921'>   $(date '+%H:%M:%S')   </span>"
interval=1
