#######################################################################
# i3 config by Waris
#######################################################################

#######################################################################
# 00) MOD KEY + FONT
#######################################################################
set $mod Mod4
font pango:monospace 8

#######################################################################
# 01) GRUVBOX DARK PALETTE (btop-matched)
#######################################################################
set $bg0   #282828
set $bg1   #3c3836
set $bg2   #504945
set $fg0   #ebdbb2
set $gray  #928374
set $red   #fb4934
set $green #b8bb26
set $yellow #fabd2f
set $blue  #83a598
set $purple #d3869b
set $aqua  #8ec07c
set $orange #fe8019

#######################################################################
# 02) BASIC SETTINGS
#######################################################################
floating_modifier $mod
focus_follows_mouse yes

#######################################################################
# 03) STARTUP APPLICATIONS
#######################################################################
exec --no-startup-id nm-applet
exec --no-startup-id xss-lock -- i3lock -c 000000

#######################################################################
# 04) KEYBINDINGS – CORE
#######################################################################
bindsym $mod+Return exec alacritty
bindsym $mod+d exec dmenu_run
bindsym $mod+Shift+q kill

#######################################################################
# 05) WINDOW NAVIGATION
#######################################################################
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#######################################################################
# 06) LAYOUT
#######################################################################
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

#######################################################################
# 07) WORKSPACES
#######################################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

#######################################################################
# 08) LAPTOP KEYS
#######################################################################

# Brightness
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# Media
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

#######################################################################
# 09) LOCK / SUSPEND
#######################################################################

# Manual lock
bindsym $mod+Shift+o exec --no-startup-id i3lock -c 000000

# Lock + suspend (laptop)
bindsym $mod+o exec --no-startup-id "i3lock -c 000000 && systemctl suspend"

#######################################################################
# 10) DISPLAY (xrandr)
#######################################################################

# Laptop screen only
bindsym $mod+p exec --no-startup-id xrandr --output eDP-1 --auto --primary

# External monitor (auto-detect)
bindsym $mod+Shift+p exec --no-startup-id xrandr --auto

#######################################################################
# 11) FLOATING WINDOWS
#######################################################################
for_window [class="Pavucontrol"] floating enable
for_window [class="Blueman-manager"] floating enable

#######################################################################
# 12) BAR
#######################################################################
bar {
    status_command i3status
    position bottom

    colors {
       background $bg0
       statusline $fg0
       focused_workspace  #d79921 #3c3836 #b8bb26
       active_workspace   $blue   $bg1   $fg0
       inactive_workspace $bg1    $bg0   $gray
       urgent_workspace   $red    $bg0   $fg0
    }
}

#######################################################################
# 13) NOTES
#######################################################################
# Uses xrandr directly (no arandr)
# Suspend-based laptop setup
# Gruvbox colors matched to terminal/btop
