#######################################################################
#i3 config by Waris
#######################################################################

#######################################################################
# 00) MOD KEY + FONT
#######################################################################
set $mod Mod4
font pango:monospace 8

#######################################################################
# 01) GRUVBOX DARK PALETTE (btop-matched)
#######################################################################
set $bg0   #282828
set $bg1   #3c3836
set $bg2   #504945
set $fg0   #ebdbb2
set $fg1   #d5c4a1
set $gray  #928374
set $red   #cc241d
set $green #98971a
set $yellow #d79921
set $blue  #458588
set $purple #b16286
set $aqua  #689d6a

#######################################################################
# 02) AUTOSTART
#######################################################################
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id ~/.config/xrandr/set-rate.sh
exec --no-startup-id dunst


# lock on suspend
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id picom
exec_always --no-startup-id feh --bg-scale /usr/share/backgrounds/Grv_box.png

#######################################################################
# 03) AUDIO KEYS (bindings preserved)
#######################################################################
#Refresh i3blocks.
# Keys unchanged.
#######################################################################
# 04) WINDOW BEHAVIOR
#######################################################################
floating_modifier $mod
tiling_drag modifier titlebar

# remove titlebar (kept)
for_window [class=".*"] border pixel 0

#######################################################################
# 05) APP LAUNCH / BASIC BINDS (unchanged)
#######################################################################
bindsym $mod+Return exec alacritty
bindsym $mod+q kill
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+Shift+w exec firefox
bindsym Print exec --no-startup-id flameshot gui


#######################################################################
# 06) FOCUS MOVEMENT (unchanged)
#######################################################################
bindsym $mod+j focus left
bindsym $mod+k focus down
#bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

#######################################################################
# 07) MOVE WINDOWS (unchanged)
#######################################################################
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#######################################################################
# 08) LAYOUT / MODES (unchanged)
#######################################################################
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+f fullscreen toggle

#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

#######################################################################
# 09) WORKSPACES (unchanged)
#######################################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#######################################################################
# 10) RELOAD / RESTART / EXIT (unchanged)
#######################################################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#######################################################################
# 11) RESIZE MODE (unchanged)
#######################################################################
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#######################################################################
# 12) GAPS (unchanged values + your gap binds kept)
#######################################################################
gaps inner 8
gaps outer 1
smart_gaps on

bindsym $mod+minus gaps inner current plus 5
bindsym $mod+equal gaps inner current minus 5

#######################################################################
# 13) BAR TOGGLE (kept)
#######################################################################
bindsym $mod+b bar mode toggle

#######################################################################
# 14) STATUS BAR (i3blocks) — bottom + GRUVBOX DARK
#######################################################################
bar {
    status_command i3blocks
    position bottom
    mode dock

    # Keep your font line exactly (unchanged)
    font pango:JetBrains Mono 8, Font Awesome 8

    # Keep tray disabled (your request earlier)
    tray_output none

    colors {
        background $bg0
        statusline $fg0
        separator  $bg2

       focused_workspace  #d79921 #3c3836  #b8bb26
       active_workspace   $blue   $bg1  $fg0
       inactive_workspace $bg1    $bg0  $gray
       urgent_workspace   $red    $bg0  $fg0
    }
}


#######################################################################
# 15) LAPTOP CONTROL
#######################################################################
# --- Brightness control ---
# Increase brightness
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%

# Decrease brightness
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-


# --- Audio volume control (amixer) ---
# Volume up
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 5%+

# Volume down
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 5%-

# Mute toggle
bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle


# --- Media playback control ---
# Play / Pause
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause

# Next track
bindsym XF86AudioNext exec --no-startup-id playerctl next

# Previous track
bindsym XF86AudioPrev exec --no-startup-id playerctl previous


# --- Lock screen + suspend ---
# Mod+o locks the screen and suspends the system
bindsym $mod+o exec --no-startup-id i3lock -c 000000 && systemctl suspend

